<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylend.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncharted Saga</title>
</head>
<body>
    <div class="content">
        <h2>Jak&Daxter Series</h2>
        <p>Jak and Daxter saga start with Jak and Daxter: The Precursor Legacy, was a very classic 3D 
        platformer adventure that was originally release in 2001. With its sequel, the series 
        veered into action with the inclusion of weapons and a darker tone. It also has some spin-offs, 
        such as the racing title Jak X or Daxter, an installment starring Daxter, the co-star of the saga.</p>
    </div>
    <div class="fila">
        <div class="columna1">
            <img src="src/jak1.avif" alt="jak1">
        </div>
        <div class="columna1">
            <img src="src/jak2.avif" alt="jak2">
        </div>
        <div class="columna1">
            <img src="src/jak3.avif" alt="jak3">
        </div>
        <div class="columna1">
            <img src="src/jak4.avif" alt="jak4">
        </div>
    </div>
</body>
</html>